VITE_SUPABASE_PROJECT_ID="hiksmjauhvzewmoktqos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpa3NtamF1aHZ6ZXdtb2t0cW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDIwNjMsImV4cCI6MjA3ODUxODA2M30.r0WHZpxzVVYDXObT0aet_6k0yirlxY6GceQW7cSUfNA"
VITE_SUPABASE_URL="https://hiksmjauhvzewmoktqos.supabase.co"
